Requesting you to follow these simple rules

1) Pls be on mute all the time untill there is question
2) Be very much in session and make it intercactive by asking lots of questions
3) Use chat box for messages or questions or come over mike and speak out
4) Break 11:30,1:30,4:00 

Sorry for Typos

Methodology 
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in excrcises/practicals
3) 1-2 exercises will given to all of you

Prerequisites
1) Java developers having 2-3 years of min development experience
2) Java enterprise developemet is a plus
3) Maven knowledge

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

SW required
1) Windows 10 machines 4-8 GB RAM
2) JDK 8
3) Eclipse for JEE developres 4.x latest
4) Apache Felix download


Time to start

OSGi
  ---> is an initiative by Java expert community to address all these problems in current JMV model
  ---> is known as Open Services Gateway Initiave
  ---> is managed by a community called OSGi Alliance
  ---> is nothing but a specification to develop and design Java application new/better way
  ---> specification API gives you bunch of interfaces,annotations and few classes 
  ---> vendors in the open Java market will provide implementations for OSGi specification (Version 1-7)
  ---> Some OSGi implementations/containers are Apache Felix,Eclipse Equinox,Knoplerfish OSGi etc...
  ---> is the answer to cater to all the problems/limitations/shortcomings exist in our current JVMs
  ---> is used to bring modulurity in Java world at JVM Level
  ---> is help to to create modular applications in Java
  ---> brings SOA at JVM level
  ---> brings dymanicity at JVM level
  ---> helps to build layered architecture based applications in JVM 
  ---> brings life cycle management of jars/modules at JVM level
  ---> brings versioning of modules at JVM level
  ---> is used to build loosely coupled applications at JVM level
  ---> defines very fine-grained/strict rules for jar and package dependencies
  ---> defines a component model for JVM
  ---> is used to develop resuable API at JVM level
  ---> will bring easy maintainabiliy,servicaility of the application in prouction

OSGi Concepts
  --> Bundle
       ---> what you call a jar in Java that is known a bundle/module
       ---> has defined life cycle phases i.e. Installed,Resolved,Starting,Started,Stopped,Uninstalled
       ---> has extra meta data for OSGi containers on top of JVM meta data in "manifest.mf"
       ---> bundle contains classes,resources,native libraries,nested jars
  --> Manifest
       ---> Each bundle has a meta data file or bundle config file called "manifest.mf"
       ---> will add some OSGi specific headres which are understoop by OSGi containers only and 
            ignored by all other containers like EJB,WEB,IoC,JVM etc..
       ---> some headers are BundleName,BundleVersion,BundleSymbolicNAme,BundleManifestVersion,ExportPackage,ImportPackage etc...
  --> Bundle dependency
	---> it means bundles has to declare its dependendencies explicitily using ImportPackage,RequireBundle
	---> bundle can declare dependendency on a particular version of other bundle also explicitily 
             using ImportPackage,RequireBundle
  --> Activator
	---> a bundle can have a very special class called Activator
	---> Activator class will become entry point in the bundle
        ---> Using Activator class, developer can do initialization activities when bundle is starting
	     and can do some clean up activities when bundle is about to stop
        ---> Activator class always by default has access to OSGi container with 
             the help of BundleContext
  --> Service
        ---> is just a resuable logic exposed by Bundle A for other bundles
        ---> are based on interface based programming
        ---> can have many implementations at the same time
        ---> can be associated with many attributes/properties which helps in filtering the service
        ---> needs always a service registry to register/bind itself
        ---> needs always a service registry to lookup purpose
        ---> are used to bring SAO within JVM 
        ---> are used to bring loose coupling at JVM level
        ---> can be created programatically or declaratively
        ---> a service has to be registered under interface only
        ---> same service can be registered under many interfaces
  --> SOA at JVM Level
        ---> entire OSGi application will be designed and build around resuable services only 
  --> Registry 
        ---> is a naming service used by bundles for registering and finding services
        ---> is a naming service used by service provider and service consumer both
  --> Factory
        ---> will always return a new instance of service registered to each consumer
        ---> will even delay the iniialization of the service until actually used by consumer
        ---> will not create a new instance for the same consumer all the time rather will cache 
             the instance and will return the same instace for same bundle consumer
  --> Tracker
  --> Listener/Events
  --> Declarative approach of development
  --> POJO approach of development
  --> Blueprint specification 
   
Exercise) 
   Create a OSGi bundle
   Deploy this OSGi bundle in OSGi container i.e. Felix/Equinox
   Test this OSGi bundle
 
Q) How many states are there in a bundle life cycle?
Q) which states bundle goes through when you use "start <bundleid>" command?
Q) which states bundle goes through when you use "stop <bundleid>" command?
Q) Can I make changes in a running bundle?
Q) Can I make uninstall an active bundle? what all phases it will go through?
Q) Can I have bundle without activator?

How bundles communicate in OSGi?
1) Bundle A can never use Bundle B directly inside OSGi container 
   because OSGi cantainer does not allow as per the rule of OSGi specifications.
2) Bundle A(source bundle) will export its package(s) and Bundle B(destination bundle) will import 
   those package(s) and then will use any classes from there without knowing which bundle 
   packages was exported from.

Exercise) 
   Create 2 OSGi bundles and make bundle A using classes from bundle B
   Deploy OSGi bundles in OSGi container i.e. Felix/Equinox
   Test the OSGi solution

OSGi and Eclipse
  --->  Eclipse IDE is a classical example of an enterprise grade application built using OSGi bundles/modules/plugins
  --->  Eclipse IDE 3 onwards, its architecture was redesigned to run on top of OSGi container
  --->  The core of Eclipse IDE is OSGi container/runtime (Equinox)
  --->  Eclipse IDE is nothing but a bunch of lots of OSGi bundles/modules/plugins
  --->  Eclipse IDE RCP development is done using OSGi bundles/modules/plugins
  --->  Eclipse Equinox uses Felix GOGO shell to interact with the container with added commands

Eclipse Tooling for OSGi development
 ---> Eclipse PDE ---- Plugin/Bundle Development Environment(kit)

EJB
 --> EJB Component
 --> JNDI naming service
 --> EJB Client

JDBC
 --> Connection Pool
 --> JNDI naming service
 --> DB Client

RMI 
 --> RMI server logic/component
 --> RMIRegsitry
 --> RMI Client




