Requesting you to follow these simple rules

1) Pls be on mute all the time untill there is question
2) Be very much in session and make it intercactive by asking lots of questions
3) Use chat box for messages or questions or come over mike and speak out
4) Break 11:30,1:30,4:00 

Sorry for Typos

Methodology 
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in excrcises/practicals
3) 1-2 exercises will given to all of you

Prerequisites
1) Java developers having 2-3 years of min development experience
2) Java enterprise developemet is a plus
3) Maven knowledge

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

SW required
1) Windows 10 machines 4-8 GB RAM
2) JDK 8
3) Eclipse for JEE developres 4.x latest
4) Apache Felix download
5) Apache Karaf download
6) Apache Maven

Time to start

OSGi
  ---> is an initiative by Java expert community to address all these problems in current JMV model
  ---> is known as Open Services Gateway Initiave
  ---> is managed by a community called OSGi Alliance
  ---> is nothing but a specification to develop and design Java application new/better way
  ---> specification API gives you bunch of interfaces,annotations and few classes 
  ---> vendors in the open Java market will provide implementations for OSGi specification (Version 1-7)
  ---> Some OSGi implementations/containers are Apache Felix,Eclipse Equinox,Knoplerfish OSGi etc...
  ---> is the answer to cater to all the problems/limitations/shortcomings exist in our current JVMs
  ---> is used to bring modulurity in Java world at JVM Level
  ---> is help to to create modular applications in Java
  ---> brings SOA at JVM level
  ---> brings dymanicity at JVM level
  ---> helps to build layered architecture based applications in JVM 
  ---> brings life cycle management of jars/modules at JVM level
  ---> brings versioning of modules at JVM level
  ---> is used to build loosely coupled applications at JVM level
  ---> defines very fine-grained/strict rules for jar and package dependencies
  ---> defines a component model for JVM
  ---> is used to develop resuable API at JVM level
  ---> will bring easy maintainabiliy,servicaility of the application in prouction

OSGi Concepts
  --> Bundle
       ---> what you call a jar in Java that is known a bundle/module
       ---> has defined life cycle phases i.e. Installed,Resolved,Starting,Active,Stopping,Uninstalled
       ---> has extra meta data for OSGi containers on top of JVM meta data in "manifest.mf"
       ---> bundle contains classes,resources,native libraries,nested jars
  --> Manifest
       ---> Each bundle has a meta data file or bundle config file called "manifest.mf"
       ---> will add some OSGi specific headres which are understoop by OSGi containers only and 
            ignored by all other containers like EJB,WEB,IoC,JVM etc..
       ---> some headers are BundleName,BundleVersion,BundleSymbolicNAme,BundleManifestVersion,ExportPackage,ImportPackage etc...
  --> Bundle dependency
	---> it means bundles has to declare its dependendencies explicitily using ImportPackage,RequireBundle
	---> bundle can declare dependendency on a particular version of other bundle also explicitily 
             using ImportPackage,RequireBundle
  --> Activator
	---> a bundle can have a very special class called Activator
	---> Activator class will become entry point in the bundle
        ---> Using Activator class, developer can do initialization activities when bundle is starting
	     and can do some clean up activities when bundle is about to stop
        ---> Activator class always by default has access to OSGi container with 
             the help of BundleContext
  --> Service
        ---> is just a resuable logic exposed by Bundle A for other bundles
        ---> are based on interface based programming
        ---> can have many implementations at the same time
        ---> can be associated with many attributes/properties which helps in filtering the service
        ---> needs always a service registry to register/bind itself
        ---> needs always a service registry to lookup purpose
        ---> are used to bring SAO within JVM 
        ---> are used to bring loose coupling at JVM level
        ---> can be created programatically or declaratively
        ---> a service has to be registered under interface only
        ---> same service can be registered under many interfaces
  --> SOA at JVM Level
        ---> entire OSGi application will be designed and build around resuable services only 
  --> Registry 
        ---> is a naming service used by bundles for registering and finding services
        ---> is a naming service used by service provider and service consumer both
  --> Factory
        ---> will always return a new instance of service registered to each consumer
        ---> will even delay the iniialization of the service until actually used by consumer
        ---> will not create a new instance for the same consumer all the time rather will cache 
             the instance and will return the same instace for same bundle consumer
  --> Tracker
       ---> is a facility/concept which will make consumer tracking services being registered 
            in real time
       ---> is an API will will be used by consumer for getting referece of the service to use
       ---> tell the tracker in advance which service to track
  --> Listener/Events
       ---> service listener will listener to any service events happening inside the entire container
       ---> service listener will listen to REGISTERED,MODIFIED,UNREGISTERING events
       ---> service listener is capable to listen to evenets of specific services also
       ---> Hint : Try to use "EventAdmin" service already there in all containers
  --> Declarative Servics(DS)/Service Component Runtime(SCR)/POJO approach of development
       ---> makes it easy to create and write OSGi applications
       ---> makes it easy and quick to create bundles
       ---> does not requires Activator class which is used for lots of programming
       ---> an XML based approach to create components/services
       ---> has bunch of annotations which makes it more easy to use while building apps
       ---> allows wiring bundles and services declaratilitely using XML
       ---> every bundle has a "component.xml" file known as "Service-Component" while registering
            as well as looking up service references
       ---> defines one of the below cardinality(multiplicity) while referening to a service from consumer
 		0..1 OPTIONAL ---- zero or one
		1..1 MANDATORY ---- one to one
		1..N ATLEAST ONE  --- one to many
		0..N ZERO OR MANY  --- zero to many
      ---> is more about bringing bundle/service wiring 
      ---> is more about component dependency management
  --> Blueprint Specification(BS) 
      ---> is used to bring another declarative approach for OSGi development
      ---> is more about bringing "Dependency Injection" in OSGi world
      ---> allows bean wiring and dependency injection of services declaratilitely using XML
      ---> every bundle has "blueprint.xml" file known as bean and service configuration file
      ---> is inspired by Spring Framework 
      ---> is to bring Spring Framework development kind of experience in OSGi world
      ---> is supplies dependencies using proxies
      ---> hides dynamic nature of OSGi runtime
      ---> to promote BS, Spring community discarded their project called Spring DM (Dynamic Modules)
      ---> is not very well adopted and implemented till now by OSGi containers
      ---> Eclipse community has an implementation called "Gemini" 

Q) What is the role of service registry?
Q) How bundle to bundle collaboration is different from service based communication?
Q) service factory return singleton instance of service?
Q) can we register a service under multiple interfaces?
Q) can a consumer lookup the same service by using multiple interfaces?

Exercise) Create a service provider bundle which will expose/register service using DS approach
Exercise) Create a consumer bundle which will lookup and consume service using DS approach

Exercise) Create a bundle which will expose/register service using DS annotations based approach
Exercise) Create a consumer bundle which will lookup and consume service using DS annotations based
          approach

Eclipse Virgo
   ---> is a wrapper runtime envirnoment built around Equinox to provide more features to developers

Apache Karaf
   ---> is a runtime which includes inside OSGi container like Felix/Equinox
   ---> is a wrapper runtime envirnoment built around Felix to provide more features to developers
   ---> is not OSGi specification implementation or OSGi container
   ---> OSGi containers like Felix,Equinox and Knoplerfish already there and well written 
        and well supported by the community and used in production already
   ---> These OSGi containers (Felix,Equinox and Knoplerfish) are very thin and just implementation only
   ---> Being a wrapper around Felix, it is by size very small and minilistic still compared to JEE servers
   ---> Karaf provides extra facilities like Console,Deployer,Hot Deployment,File Upload,UI,Monitor etc..
   ---> Karaf providing uniform commands among Felix/Equinox

Apache Service Mix/Mulesoft ESB/JBoss Fuse ESB 
   ---> a light weight ESB (Enterprise Service Bus)
   ---> a OGSi based ESB
   ---> build and designed using Spring Framework
   ---> internally using Karaf as a OSGi environment
   ---> adds Active MQ as a broker
   ---> adds Active Camel as a routering engine
   ---> adds Active CXF as a web service framework





