Requesting you to follow these simple rules

1) Pls be on mute all the time untill there is question
2) Be very much in session and make it intercactive by asking lots of questions
3) Use chat box for messages or questions or come over mike and speak out
4) Break 11:30,1:30,4:00 

Sorry for Typos

Methodology 
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in excrcises/practicals
3) 1-2 exercises will given to all of you

Prerequisites
1) Java developers having 2-3 years of min development experience
2) Java enterprise developemet is a plus
3) Maven knowledge

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

SW required
1) Windows 10 machines 4-8 GB RAM
2) JDK 8
3) Eclipse for JEE developres 4.x latest
4) Apache Felix download


Time to start

Proplems/Shortcomings with current Java runtime environments/JVMs
  ---> JVMs are static by nature
  ---> To make chnages in running code, bring JVMs down and then again restart
  ---> JVM does not allow to bring down only few functionalities and still rest of the application 
       is running
  ---> JVM is kind of monolothic system i.e. all jars must be present in the classpath for JVM to work
  ---> there is no defined/straight-forward dependency management inside JVM among different jars
  ---> there is strict rules for depencencies
  ---> JVM is not modular
  ---> JVM has no life cycle management for jars

Q) Jar A has 3 packages and Jar B needs only 2 packages to use from Jar A which is in classpath already
   and Jar B should not be able to use 3rd package form Jar A by any chance

Q) Jar A has 3 packages and Jar B needs only 2 packages to use from Jar A which is in classpath already
   and Jar B should not be able to use 3rd package form Jar A by any chance but Jar C should be able to
   use package 3 from Jar A

Q) Jar A has two version namely 1.0 and 2.0 and both jars are in classpath.
   Bank-1.0.jar --- com.example.AccountService
   Bank-2.0.jar --- com.example.AccountService
   Jar B want to use a class from Jar A 2.0 only.

Q) Jar A has two version namely 1.0 and 2.0 and both jars are in classpath.
   Bank-1.0.jar --- com.example.AccountService
   Bank-2.0.jar --- com.example.AccountService
   Jar B want to use a class from Jar A 1.0 only.
   Jar C want to use a class from Jar A 2.0 only.

Q) An application has 20 jars and running well. Each jar has seperate functionality.
   Can I only bring down and remove one of the jar with one functionality without affecting
   other running functionalities from a running JVM without shutting down JVM?

OSGi
  ---> is an initiative by Java expert community to address all these problems in current JMV model
  ---> is known as Open Services Gateway Initiave
  ---> is managed by a community called OSGi Alliance
  ---> is nothing but a specification to develop and design Java application new/better way
  ---> specification API gives you bunch of interfaces,annotations and few classes 
  ---> vendors in the open Java market will provide implementations for OSGi specification (Version 1-7)
  ---> Some OSGi implementations/containers are Apache Felix,Eclipse Equinox,Knoplerfish OSGi etc...
  ---> is the answer to cater to all the problems/limitations/shortcomings exist in our current JVMs
  ---> is used to bring modulurity in Java world at JVM Level
  ---> is help to to create modular application in Java
  ---> brings SOA at JVM level
  ---> brings dymanicity at JVM level
  ---> brings life cycle management of jars/modules at JVM level
  ---> brings versioning of modules at JVM level
  ---> is used to build loosely coupled applications at JVM level
  ---> defines very fine-grained/strict rules for jar and package dependencies
  ---> defines a component model for JVM
  ---> is used to develop resuable API at JVM level
  ---> will bring easy maintainabiliy,servicaility of the application in prouction


Sun/Oracle Microsystems
  --> Java 1.0
  --> JDBC 
       - is a specification means some rules and regulation to follow while developing code
       - specification gives you bunch of interfaces,annotations and few classes 
  --> Servlets - is a specification
       - is a specification means some rules and regulation to follow while developing code
       - specification gives you bunch of interfaces,annotations and few classes 
       - Calatina/Tomcat Container,Jetty Container,JRun Container,JBoss Web Container,Resin Container
  --> EJB  - is a specification
       - is a specification means some rules and regulation to follow while developing code
       - specification gives you bunch of interfaces,annotations and few classes 
       - Weblogic EJB Container,Glassfish EJB Container,Websphere EJB Container
  --> JMS - is a specification
       - is a specification means some rules and regulation to follow while developing code
       - specification gives you bunch of interfaces,annotations and few classes 
  
Ordinary Jar Manifest
   ---> has only headers which are defined by Sun and only understood by JVM
   ---> some headers are CreatedBy,Author,MainClass,Vendor,Manifest-Version etc...

OSGi Concepts
  --> Bundle
       ---> what you call a jar in Java that is known a bundle/module
       ---> has defined life cycle phases i.e. Installed,Resolved,Starting,Started,Stopped,Uninstalled
       ---> has extra meta data for OSGi containers on top of JVM meta data in "manifest.mf"
  --> Manifest
       ---> Each bundle has a meta data file or bundle config file called "manifest.mf"
       ---> will add some OSGi specific headres which are understoop by OSGi containers only and 
            ignored by all other containers like EJB,WEB,IoC,JVM etc..
       ---> some headers are BundleName,BundleVersion,BundleSymbolicNAme,BundleManifestVersion,ExportPackage,ImportPackage etc...
  --> Bundle dependency
	---> it means bundles has to declare its dependendencies explicitily using ImportPackage,RequireBundle
	---> bundle can declare dependendency on a particular version of other bundle also explicitily 
             using ImportPackage,RequireBundle
  --> Activator
	---> a bundle can have a very special class called Activator
	---> Activator class will become entry point in the bundle
        ---> Using Activator class, developer can do initialization activities when bundle is starting
	     and can do some clean up activities when bundle is about to stop
        ---> Activator class always by default has access to OSGi container with 
             the help of BundleContext
  --> Service
  --> SOA at JVM Level
  --> Listener/Events
  --> Registry
  --> Tracker
  --> Declarative approach of development
  --> POJO approach of development
  --> Blueprint specification 
   
Exercise) 
   Create a OSGi bundle
   Deploy this OSGi bundle in OSGi container i.e. Felix/Equinox
   Test this OSGi bundle
 






